[main]
; All paths are relative to the home dir.
configdir = .screenly
database = .screenly/screenly.db
nodetype = standalone

[viewer]
; Show Screenly splash screen
show_splash = True

; 'local' or 'hdmi'
audio_output = hdmi 
